# NMSU-CS-Program

./: README.md
CS 153 Python Programming/: computingChange-1.py  earthquakes.py  evenOdd.py  functions.py  hurricanes.py  listPractice.py  loops.py  module10.py  pa10.py  pa8.py  pa9a.py  pa9b.py  ringArea-1.py  ringArea.py  salary-1.py  salary.py  stringFunctions-1.py  stringFunctions.py  stringPractice.py  words.py
CS 172 Computer Science I/: Car.java  Clock.java  ClockTest.java  Desk.java  Lab1.java  Lab3-1.java  Lab5.java  Lab6.java  Lab9-1.java  Lab9.java  LotsOfStars.java  ManyStrings.java  MyMethods.java  Perimeter.java  Pie.java  PrimeNumbers.java  TestLab8.java  Volume.java  WindTurbine.java
CS 172 Computer Science I/CarTest/: build.xml
CS 172 Computer Science I/CarTest/nbproject/: genfiles.properties  project.xml
CS 172 Computer Science I/CarTest/src/: Olumpic.java
CS 172 Computer Science I/ClockTest/: build.xml
CS 172 Computer Science I/ClockTest/nbproject/: build-impl.xml  genfiles.properties  project.properties
CS 172 Computer Science I/Lab3_Olympic/: build.xml
CS 172 Computer Science I/Lab3_Olympic/nbproject/: build-impl.xml  project.xml
CS 172 Computer Science I/Lab3_Olympic/src/: Olympic.java
CS 172 Computer Science I/Lab3_Triangle/: build.xml
CS 172 Computer Science I/Lab3_Triangle/nbproject/: project.properties
CS 172/Volume/: build.xml
CS 271 Object Oriented Programming/Lab1/: Step3  lab1  lab1.c
CS 271 Object Oriented Programming/Lab10/: Lab10.cpp  TwoDayPackage.h  makefile
CS 271 Object Oriented Programming/Lab11/: Lab11  SalesReport.txt
CS 271 Object Oriented Programming/Lab3/: helperfunctions.c  lab3  lab3.c
CS 271 Object Oriented Programming/Lab4/: pointer1  pointer2  pointer3  pointer3.c
CS 271 Object Oriented Programming/Lab6/: lab6
CS 271 Object Oriented Programming/Lab7/: Calendar.cpp  Date.h  Lab7
CS 271 Object Oriented Programming/Lab8/: Date.cpp  Date.h  Lab8  LongDate.cpp  makefile
CS 271 Object Oriented Programming/Lab9/: Lab9.cpp
CS 271/Lab1/: Step3.c
CS 271/Lab10/: Lab10  Package.cpp  Package.h  TwoDayPackage.cpp
CS 271/Lab11/: Lab11.cpp
CS 271/Lab2/: lab2  lab2.c  lab2functions.c  lab2functions.h  makefile
CS 271/Lab3/: helperfunctions.h  makefile  sortingfunctions.c  sortingfunctions.h
CS 271/Lab4/: lab4  pointer1.c  pointer2.c
CS 271/Lab5/ProgramE/: partE  (+1 more)
CS 271/Lab6/: myprogram.cpp  volume  volume.cpp
CS 271/Lab7/: Date.cpp  Time.cpp  Time.h
CS 271/Lab8/: Lab8.cpp  LongDate.h
CS 271/Lab9/: Lab9  Term.cpp  Term.h  makefile
CS 272 Introduction to Data Structures/AmusementPark/: build.xml  input.txt
CS 272 Introduction to Data Structures/CS 272 Lab 1/: _classpath.xml
CS 272 Introduction to Data Structures/Lab 1/: _project.xml
CS 272 Introduction to Data Structures/Lab10/: Lab10input.txt
CS 272 Introduction to Data Structures/QwirkleTester/: build.xml
CS 272/PlayQwirkle/: build.xml
CS 272/PolynomialEvaluation/: build.xml
CS 273 Machine Programming and Organization/HW/: CS 273 HW 10.gdoc  CS 273 HW 12.gdoc  CS 273 HW 2.gdoc  CS 273 HW 5.gdoc  CS 273 HW 7.gdoc  CS 273 HW 9.gdoc
CS 273/HW/: CS 273 HW 11.gdoc  CS 273 HW 3.gdoc  CS 273 HW 4.gdoc  CS 273 HW 6.gdoc  CS 273 HW 8.gdoc
CS 278 Discrete Mathematics for Computer Science/Lab 11/: Task3Through6.java
CS 278 Discrete Mathematics for Computer Science/Lab 2/: LAb 2 Part 2 P1 Model.java  Lab 2 Part 1.java  Lab 2 Part 2 P1 Counter.java  Lab 2 Part 2 P2 Counter.java  Lab 2 Part 2 P2 Model.java
CS 278 Discrete Mathematics for Computer Science/Lab 3/: Part2Model2.java
CS 278 Discrete Mathematics for Computer Science/Lab 4/: Lab4Task1.java  lab4Task2.java  lab4Task7.java
CS 278 Discrete Mathematics for Computer Science/Lab 6/: Lab6Task3.java  Lab6Task5.py
CS 278 Discrete Mathematics for Computer Science/Lab 8/: CS 278 Lab 8.docx  Lab8Task2.java
CS 278/Lab 11/: Lab 11 cs278.docx  Task 2.java
CS 278/Lab 3/: Part1CounterModel.java  Part1Model1.java
CS 278/Lab 5/: Lab5Task5.java
CS 278/Lab 9/: Lab 9.docx  Lab9Task11.java  Lab9Task5.java
CS 370 Compilers and Automata Theory/Lab 1/: makefile  testInput  wordlength
CS 370 Compilers and Automata Theory/Lab 5/: lab5LEX.l  lab5YACC.y  lex.yy.c  makefile  y.tab.c
CS 370 Compilers and Automata Theory/Lab 6/: Lab 6 output.odt  lab6YACC.y  makefile  y.tab.c  y.tab.h
CS 370 Compilers and Automata Theory/Lab 7/: ast.c  ast.h  lab7LEX.l  lab7example.al  lex.yy.c  makefile  symtable.c  symtable.h
CS 370 Compilers and Automata Theory/Lab 9/: ast.c  lab9LEX.l  lab9YACC.y  symtable.h  test.asm
CS 370/Lab 1/: lex.yy.c  wordlengthlab1.l
CS 370/Lab 2.1/: lab2  lab2remove.l  lex.yy.c  makefile
CS 370/Lab 3/: Lab3  makefile  symtable.c
CS 370/Lab 4/: Readme.txt
CS 370/Lab 5/: y.tab.h
CS 370/Lab 6/: ast.c  ast.h  lab6  lab6LEX.l  lex.yy.c
CS 370/Lab 7/: lab7  lab7YACC.y  y.tab.c  y.tab.h
CS 370/Lab 8/: sumofsq.asm
CS 370/Lab 9/: EMITast.c  EMITast.h  ast.h  input.asm  lab9  lex.yy.c  makefile  symtable.c  y.tab.c  y.tab.h
CS 371 Software Development/Lab1/: helloworld.java
CS 371 Software Development/Program 1/: WebWorker.java  build.xml  error404.html  p1questions.txt
CS 371 Software Development/Program 2/: WebWorker.java  build.xml  p2questions.txt
CS 371 Software Development/Program 2/test/: images.html  test.html
CS 371 Software Development/Program 3/program3/: build.xml  errors.txt  jacoco.exec
CS 371 Software Development/Program 3/program3/report/: index.html  jacoco-sessions.html
CS 371 Software Development/Program 3/program3/report/default/: IglooScore1.html  IglooScore1.java.html  IglooScore2.html  IglooScore2.java.html  index.html  index.source.html
CS 371 Software Development/Program 4/: Circle.java  Circle1.java  Circle1Test.java  Circle2.java  Circle2Test.java  errors.txt
CS 372 Data Structure & Algorithms/Assignment 1/: cs372hw1.java
CS 372 Data Structure & Algorithms/Assignment 3/: cs372hw3.java
CS 372 Data Structure & Algorithms/Assignment 6/: Assignment 6.java
CS 485 Human Centered Computing/: CS 485 DID Pres..pptx
(+960 files in other folders)
