<project default = "compile">

	<target name="clean">
        <delete dir="build"/>
    </target>
	
	<target name = "compile">
		<javac srcdir = "." includeantruntime = "false"/>
	</target>

	<target name = "run" depends = "compile">
		<java classname = "WebServer" fork = "true"/>
	</target>

</project>	