<!-- Sample Ant build file for running IglooScore under JaCoCo -->

<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: CHANGE THE PATH to point to yours -->
   <property name="jacocodir" location="../jacoco/lib"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>
	  
      <!-- IglooScore1 test cases -->
      <echo message="TEST IglooScore1 Values:: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1 Values:: 9 8 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="9"/><arg value="8"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1 Values:: 8 9 10"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="10"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1 Values:: NULL"/>
      <java classname="IglooScore1" fork="true">
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1 Values:: a b c"/>
      <java classname="IglooScore1" fork="true">
         <arg value="a"/><arg value="b"/><arg value="c"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <!-- end IglooScore1 test cases -->
      
      <!-- IglooScore2 test cases -->
      <echo message="TEST IglooScore2 Values:: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 1 2 3"/>
      <java classname="IglooScore2" fork="true">
         <arg value="1"/><arg value="2"/><arg value="3"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 1 0 0"/>
      <java classname="IglooScore2" fork="true">
         <arg value="1"/><arg value="0"/><arg value="0"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 2 1 3"/>
      <java classname="IglooScore2" fork="true">
         <arg value="2"/><arg value="1"/><arg value="3"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 0 1 0"/>
      <java classname="IglooScore2" fork="true">
         <arg value="1"/><arg value="0"/><arg value="0"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 3 2 1"/>
      <java classname="IglooScore2" fork="true">
         <arg value="3"/><arg value="2"/><arg value="1"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 0 0 1"/>
      <java classname="IglooScore2" fork="true">
         <arg value="0"/><arg value="0"/><arg value="1"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: NULL"/>
      <java classname="IglooScore2" fork="true">
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 0 0 1 1"/>
      <java classname="IglooScore2" fork="true">
         <arg value="0"/><arg value="0"/><arg value="1"/><arg value="1"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: a b c"/>
      <java classname="IglooScore2" fork="true">
         <arg value="a"/><arg value="b"/><arg value="c"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 25 25 25"/>
      <java classname="IglooScore2" fork="true">
         <arg value="25"/><arg value="25"/><arg value="25"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 25 25 -50"/>
      <java classname="IglooScore2" fork="true">
         <arg value="25"/><arg value="25"/><arg value="-50"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 25 -50 25"/>
      <java classname="IglooScore2" fork="true">
         <arg value="25"/><arg value="-50"/><arg value="25"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 25 -50 -50"/>
      <java classname="IglooScore2" fork="true">
         <arg value="25"/><arg value="-50"/><arg value="-50"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: -50 25 25"/>
      <java classname="IglooScore2" fork="true">
         <arg value="-50"/><arg value="25"/><arg value="25"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: -50 25 -50"/>
      <java classname="IglooScore2" fork="true">
         <arg value="-50"/><arg value="25"/><arg value="-50"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: -50 -50 25"/>
      <java classname="IglooScore2" fork="true">
         <arg value="-50"/><arg value="-50"/><arg value="25"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: -50 -50 -50"/>
      <java classname="IglooScore2" fork="true">
         <arg value="-50"/><arg value="-50"/><arg value="-50"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
          
      <echo message="TEST IglooScore2 Values:: 25 25 51"/>
      <java classname="IglooScore2" fork="true">
         <arg value="25"/><arg value="25"/><arg value="51"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 25 51 25"/>
      <java classname="IglooScore2" fork="true">
         <arg value="25"/><arg value="51"/><arg value="25"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 25 51 51"/>
      <java classname="IglooScore2" fork="true">
         <arg value="25"/><arg value="51"/><arg value="51"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 51 25 25"/>
      <java classname="IglooScore2" fork="true">
         <arg value="51"/><arg value="25"/><arg value="25"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 51 25 51"/>
      <java classname="IglooScore2" fork="true">
         <arg value="51"/><arg value="25"/><arg value="51"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 51 51 25"/>
      <java classname="IglooScore2" fork="true">
         <arg value="51"/><arg value="51"/><arg value="25"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2 Values:: 50 50 50"/>
      <java classname="IglooScore2" fork="true">
         <arg value="50"/><arg value="50"/><arg value="50"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <!-- end IglooScore2 test cases -->
   </target>

   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

